REACT_APP_NEWS_API_KEY=92770c79a95c4c8481141d32762eb30b
REACT_APP_SUPABASE_URL=https://stvpwsqlnhsddhfrlgds.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0dnB3c3FsbmhzZGRoZnJsZ2RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwNTEyOTUsImV4cCI6MjA1NDYyNzI5NX0.zSpxZaruUP_n_H6no0KSnaPI1mLTQVb67D_oCGBfYFw